# manifoldcfinaction

Chapter 1/: MCFiA CH 01.doc
Chapter 1/Graphics/: Figure-1-1.vsd  Figure-1-2.vsd  Figure-1-3.vsd  Figure-1-4.vsd  Figure-1-5.vsd
Chapter 10/: MCFiA CH 10.doc
Chapter 10/Graphics/: Figure-10-1.vsd  Figure-10-2.vsd  Figure-10-3.vsd  Figure-10-4.vsd  Figure-10-5.vsd  Figure-10-6.vsd  Figure-10-7.vsd  Figure-10-8.vsd  Figure-10-9.vsd
Chapter 11/: MCFiA CH 11.doc
Chapter 11/Graphics/: Figure-11-1.vsd  Figure-11-2.vsd
Chapter 12/: MCFiA CH 12.doc
Chapter 12/Graphics/: Figure-12-1.vsd  Figure-12-10.vsd  Figure-12-2.vsd  Figure-12-3.vsd  Figure-12-4.vsd  Figure-12-5.vsd  Figure-12-6.vsd  Figure-12-7.vsd  Figure-12-8.vsd  Figure-12-9.vsd
Chapter 2/Graphics/: Figure-2-15.vsd  Figure-2-24.vsd
Chapter 3/: MCFiA CH 03.doc
Chapter 3/Graphics/: Figure-3-1.vsd  Figure-3-2.vsd  Figure-3-3.vsd
Chapter 4/: MCFiA CH 04.doc
Chapter 4/Graphics/: Figure-4-1.vsd  Figure-4-2.vsd  Figure-4-3.vsd
Chapter 5/: MCFiA CH 05.doc
Chapter 5/Graphics/: Figure-5-1.vsd
Chapter 6/: MCFiA CH 06.doc
Chapter 6/Graphics/: Figure-6-1.vsd  Figure-6-2.vsd  Figure-6-3.vsd  Figure-6-6.vsd  Figure-6-7.vsd
Chapter 7/: MCFiA CH 07.doc
Chapter 8/: MCFiA CH 08.doc
Chapter 9/: MCFiA CH 09.doc
Chapter 9/Graphics/: Figure-9-1.vsd  Figure-9-2.vsd
Front Matter/: MCFiA FM.doc
Table of Contents/: MCFiA TofC.doc
edition_1/api_example/src/org/apache/manifoldcf/examples/: RSSMCFAPISupport.java  RepositoryConnectionDumper.java  Transition.java
edition_1/authority_connector_example/: build.xml
edition_1/authority_connector_example/src/org/apache/manifoldcf/authorities/authorities/docs4u/: Docs4UAuthorityConnector.java
edition_1/chapter_3/: build.xml
edition_1/chapter_3/src/org/apache/manifoldcf/examples/: ManifoldCFAPIConnect.java
edition_1/core_example/: build.xml
edition_1/core_example/src/org/apache/manifoldcf/examples/: CacheExerciser.java  DatabaseExample.java  LockExerciser.java
edition_1/docs4u/src/org/apache/manifoldcf/examples/docs4u/: AddDocument.java  AddUserOrGroup.java  D4UDocInfo.java  D4UDocInfoImpl.java  D4UFactory.java  Docs4UAPI.java  Docs4UAPIImpl.java
edition_1/ground_rules_example/common-src/org/apache/manifoldcf/examples/: ISession.java  MyArgumentObject.java  MyException.java  MyReturnObject.java
edition_1/ground_rules_example/isolation-src/org/apache/manifoldcf/examples/: CLSessionImpl.java  SessionImpl.java
edition_1/output_connector_example/: build.xml
edition_1/repository_connector_example/: build.xml
edition_1/repository_connector_example/src/org/apache/manifoldcf/crawler/connectors/docs4u/: Docs4UConnector.java
edition_1/security_example/: build.xml
edition_1/security_example/src/org/apache/manifoldcf/examples/: ManifoldCFAuthorityServiceConnect.java  ManifoldCFSecurityFilter.java
edition_2/api_example/src/org/apache/manifoldcf/examples/: JobDumper.java  ManifoldCFAPIConnect.java
edition_2/authority_connector_example/: build.xml  test1.txt
edition_2/docs4u/src/org/apache/manifoldcf/examples/docs4u/: D4UDocInfoImpl.java  D4UException.java  Docs4UAPI.java  SetMetadata.java
edition_2/ground_rules_example/common-src/org/apache/manifoldcf/examples/: RMILocalClientSocketFactory.java
edition_2/ground_rules_example/src/org/apache/manifoldcf/examples/: ClassLoaderExample.java
edition_2/output_connector_example/: build.xml
edition_2/repository_connector_example/: build.xml
edition_2_revised/api_example/: build.xml  feeds.txt
edition_2_revised/api_example/src/org/apache/manifoldcf/examples/: ManifoldCFAPIConnect.java  State.java
edition_2_revised/core_example/: build.xml  logging.ini
edition_2_revised/core_example/src/org/apache/manifoldcf/examples/: LockExerciser.java  UniqueIDGenerator.java
edition_2_revised/docs4u/src/org/apache/manifoldcf/examples/docs4u/: D4UFactory.java
edition_2_revised/ground_rules_example/: build.xml  certificate2.crt
edition_2_revised/ground_rules_example/common-src/org/apache/manifoldcf/examples/: ISessionFactory.java
edition_2_revised/ground_rules_example/src/org/apache/manifoldcf/examples/: ClassLoaderExample.java  TrustStoreExample.java
edition_2_revised/output_connector_example/: build.xml
edition_2_revised/output_connector_example/resources/org/apache/manifoldcf/agents/output/docs4u/: SpecificationView.html  Specification_Docs4U_Security.html
edition_2_revised/output_connector_example/src/org/apache/manifoldcf/agents/output/docs4u/: Docs4UOutputConnector.java
edition_2_revised/security_example/: build.xml
edition_2_revised/security_example/src/org/apache/manifoldcf/examples/: ManifoldCFAuthorityServiceConnect.java  ManifoldCFSecurityFilter.java
examples/: LICENSE.txt
examples/api_example/: build.xml
examples/api_example/src/org/apache/manifoldcf/examples/: Engine.java  GenericMCFAPISupport.java  RSSCrawlMonitor.java
examples/authority_connector_example/: build.xml  test2.txt  test3.txt
examples/core_example/: properties.xml
examples/core_example/src/org/apache/manifoldcf/examples/: CacheExerciser.java  DatabaseExample.java  UniqueIDGenerator.java
examples/docs4u/: build.xml
examples/docs4u/src/org/apache/manifoldcf/examples/docs4u/: D4UDocumentIterator.java  Install.java  ListDocuments.java  Uninstall.java
examples/ground_rules_example/: DescriptionValue.html  Tabular.html  build.xml  certificate1.crt  properties.xml
examples/ground_rules_example/common-src/org/apache/manifoldcf/examples/: ICLSession.java  ICLSessionFactory.java  RMILocalSocketFactory.java
examples/ground_rules_example/isolation-src/org/apache/manifoldcf/examples/: CLSessionFactoryImpl.java  ServerProcess.java  SessionFactoryImpl.java
examples/ground_rules_example/src/org/apache/manifoldcf/examples/: ClientProcess.java  RegistryProcess.java  TrustStoreExample.java
examples/repository_connector_example/: build.xml
examples/security_example/src/org/apache/manifoldcf/examples/: ManifoldCFAuthorityServiceConnect.java  ManifoldCFSecurityFilter.java  ResponseComponent.java
(+38 files in other folders)
