<project default="all">

    <target name="clean">
        <delete dir="build"/>
        <delete dir="repository"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" target="1.6" source="1.6" debug="true" deprecation="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/d4u-output-connector.jar">
            <fileset dir="build/classes"/>
            <fileset dir="resources"/>
        </jar>
    </target>

    <target name="install-repository">
        <delete dir="repository"/>
        <mkdir dir="repository"/>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.Install" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
        </java>
    </target>

    <target name="remove-repository">
        <mkdir dir="repository"/>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.Uninstall" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
        </java>
    </target>

    <target name="list-repository">
        <mkdir dir="repository"/>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.ListDocuments" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
        </java>
    </target>

    <target name="sample-repository" depends="install-repository">
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.SetMetadata" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg value="url"/>
            <arg value="title"/>
            <arg value="author"/>
            <arg value="date"/>
            <arg value="category"/>
        </java>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.AddUserOrGroup" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg value="overlord"/>
            <arg value="&#34;&#34;"/>
        </java>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.AddUserOrGroup" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg value="minion"/>
            <arg value="&#34;&#34;"/>
        </java>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.AddUserOrGroup" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg value="superman"/>
            <arg value="superman"/>
            <arg value="0"/>
            <arg value="1"/>
        </java>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.AddUserOrGroup" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg value="clarkkent"/>
            <arg value="clarkkent"/>
            <arg value="1"/>
        </java>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.AddUserOrGroup" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg value="DEAD_AUTHORITY"/>
            <arg value="&#34;&#34;"/>
        </java>
    </target>
    
    <target name="all" depends="jar"/>
    
</project>
