<project default="all">

    <target name="clean">
        <delete dir="build"/>
        <delete dir="repository"/>
    </target>

    <target name="build-d4u">
        <ant dir="../docs4u" target="jar"/>
    </target>
    
    <target name="compile" depends="build-d4u">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" target="1.5" source="1.5" debug="true" debuglevel="lines,vars,source">
            <classpath>
                <fileset dir="lib"> 
                    <include name="*.jar"/> 
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/d4u-repository-connector.jar" basedir="build/classes"/>
    </target>

    <target name="install-repository" depends="build-d4u">
        <delete dir="repository"/>
        <mkdir dir="repository"/>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.Install" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
        </java>
    </target>

    <target name="remove-repository" depends="build-d4u">
        <mkdir dir="repository"/>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.Uninstall" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
        </java>
    </target>

    <target name="sample-repository" depends="install-repository">
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.SetMetadata" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg value="title"/>
            <arg value="author"/>
            <arg value="date"/>
        </java>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.AddUserOrGroup" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg value="overlord"/>
            <arg value="overlord"/>
        </java>
        <java dir="." classname="org.apache.manifoldcf.examples.docs4u.AddDocument" fork="true" failonerror="true" maxmemory="128m">
            <classpath>
                <fileset dir="lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
            <arg path="repository"/>
            <arg path="test1.txt"/>
            <arg value="author=somebody"/>
            <arg value="title=what I did on my summer vacation"/>
            <arg value="date=4004BC"/>
        </java>
    </target>
    
    <target name="all" depends="jar"/>
    
</project>
